<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_niveaux"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.exemple.cerclemoveapp.Niveaux">

    <Button
        android:text="Easy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="61dp"
        android:id="@+id/niveau_1" />

    <Button
        android:text="Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        android:id="@+id/niveau_2"
        android:layout_below="@+id/niveau_1"
        android:layout_alignStart="@+id/niveau_1" />

    <Button
        android:text="Hard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/niveau_2"
        android:layout_alignStart="@+id/niveau_2"
        android:layout_marginTop="39dp"
        android:id="@+id/niveau_3" />

    <Button
        android:text="Hell"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/niveau_3"
        android:layout_alignStart="@+id/niveau_3"
        android:layout_marginTop="45dp"
        android:id="@+id/niveau_4" />
</RelativeLayout>
